<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home1 - wealh_connect</title>
    <meta property="og:title" content="Home1 - wealh_connect" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Titillium Web;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-scheme-green100);
        background-color: var(--dl-color-scheme-yellow20);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <script type="text/javascript"> ... </script> -->
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./home1.css" rel="stylesheet" />

      <div class="home1-container">
        <div class="navbar-container">
          <div class="max-width">
            <div class="home1-logo">
              <img alt="image" src="public/group%202.svg" class="home1-image" />
              <span>wealth-connect&nbsp;</span>
            </div>
            <div class="home1-links">
              <span class="home1-text01 navbarLink">Retirement planning</span>
              <span class="home1-text02">investment planning&nbsp;</span>
              <span class="home1-text03 navbarLink">government schems</span>
              <span class="home1-text04 navbarLink">
                Stock Trading Simulator
              </span>
              <button class="button button-primary">Get started</button>
            </div>
            <div class="home1-burger-menu navbar-burger-menu">
              <svg viewBox="0 0 1024 1024" class="home1-icon">
                <path
                  d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                ></path>
              </svg>
            </div>
          </div>
        </div>
        <div class="home1-hero hero-container section-container">
          <div class="home1-max-width1 max-width">
            <div class="home1-content">
              <h1 class="home1-title">investment planning&nbsp;</h1>
              <span class="home1-description">
                Welcome to the Investment Planning section of WealthConnect,
                your gateway to building a secure financial future. This page is
                designed to help you navigate the world of investments with
                confidence and make informed decisions that align with your
                financial goals.
              </span>
              <div class="home1-container01">
                <button class="button button-gradient">Get started</button>
              </div>
            </div>
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1604594849809-dfedbc827105?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8c2VhcmNofDF8fGludmVzdG1lbnR8ZW58MHx8fHwxNjk3MDI1OTA4fDA&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=700"
              class="home1-image1"
            />
            <div class="home1-image2">
              <img
                alt="image"
                src="public/union-400w.png"
                class="home1-graphic-top"
              />
              <img
                alt="image"
                src="public/group%2018-1200w.png"
                class="home1-image3"
              />
            </div>
          </div>
        </div>
        <div class="section-container">
          <div class="home1-max-width2 max-width">
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1589666564459-93cdd3ab856a?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8c2VhcmNofDV8fGludmVzdG1lbnR8ZW58MHx8fHwxNjk3MDI1OTA4fDA&amp;ixlib=rb-4.0.3&amp;q=80&amp;h=700"
              class="home1-image4"
            />
            <div class="home1-content1">
              <span class="home1-text05">
                Why Investment Planning Matters ?
              </span>
              <h1 class="home1-text06">
                Our investment planning resources provide you with the tools and
                knowledge you need to take control of your financial journey.
              </h1>
              <div class="home1-container02">
                <button class="button-secondary button bg-transparent">
                  Learn more
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="home1-section1 section-container">
          <div class="home1-max-width3 max-width">
            <div class="home1-content2">
              <h1 class="home1-text07">Step-by-Step Guides</h1>
              <span class="home1-text08">
                Whether you're a beginner or an experienced investor, our
                step-by-step guides offer a clear path to understanding the
                basics. Start with the fundamentals and progress at your own
                pace.
              </span>
              <div class="home1-container03">
                <button class="button-secondary button bg-transparent">
                  See how
                </button>
              </div>
            </div>
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1574607407517-cd664b1504f5?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8c2VhcmNofDM2fHwlMjBpbnZlc3RtZW50JTIwJTIwfGVufDB8fHx8MTY5NzAzMzE1OXww&amp;ixlib=rb-4.0.3&amp;q=80&amp;h=600"
              class="home1-image5"
            />
          </div>
        </div>
        <div class="home1-section2 section-container">
          <div class="home1-max-width4 max-width">
            <div class="home1-image6">
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1526628953301-3e589a6a8b74?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8c2VhcmNofDM0fHwlMjBpbnZlc3RtZW50JTIwJTIwfGVufDB8fHx8MTY5NzAzMzE1OXww&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1200"
                class="home1-image7"
              />
            </div>
            <div class="home1-content3">
              <h1 class="home1-text09">Stay Informed</h1>
              <div class="home1-step">
                <div class="home1-container04">
                  <span class="home1-text10">
                    The financial landscape is constantly evolving. Stay up to
                    date with our regular market trend updates, news, and
                    insights. We keep you informed about changes in regulations
                    and emerging investment opportunities.
                  </span>
                </div>
              </div>
              <button class="home1-button4 button button-gradient">
                Get started
              </button>
            </div>
          </div>
        </div>
        <div class="home1-section3 section-container">
          <div class="home1-max-width5 max-width">
            <div class="home1-faq">
              <div class="home1-questions">
                <span class="home1-text11 beforeHeading">faq</span>
                <h1 class="home1-text12">
                  <span class="home1-text13">Frequently Asked</span>
                  <br />
                  <span class="home1-text15">Questions</span>
                </h1>
                <div data-role="Accordion" class="question">
                  <div data-type="accordion-header" class="home1-trigger">
                    <span class="home1-text16">
                      What types of investment schemes are suitable for women?
                    </span>
                    <svg viewBox="0 0 1024 1024" class="home1-icon02">
                      <path
                        d="M810 554h-256v256h-84v-256h-256v-84h256v-256h84v256h256v84z"
                      ></path>
                    </svg>
                  </div>
                  <div data-type="accordion-content" class="question-content">
                    <span class="home1-text17">
                      Amet minim mollit non deserunt ullamco est sit aliqua
                      dolor do amet sint. Velit officia consequat duis enim
                      velit mollit.
                    </span>
                  </div>
                </div>
                <div data-role="Accordion" class="question">
                  <div data-type="accordion-header" class="home1-trigger1">
                    <span class="home1-text18">
                      How can I diversify my investment portfolio effectively?
                    </span>
                    <svg viewBox="0 0 1024 1024" class="home1-icon04">
                      <path
                        d="M810 554h-256v256h-84v-256h-256v-84h256v-256h84v256h256v84z"
                      ></path>
                    </svg>
                  </div>
                  <div data-type="accordion-content" class="question-content">
                    <span class="home1-text19">
                      Amet minim mollit non deserunt ullamco est sit aliqua
                      dolor do amet sint. Velit officia consequat duis enim
                      velit mollit.
                    </span>
                  </div>
                </div>
                <div data-role="Accordion" class="question">
                  <div data-type="accordion-header" class="home1-trigger2">
                    <span class="home1-text20">
                      What role do financial experts play in investment
                      planning?
                    </span>
                    <svg viewBox="0 0 1024 1024" class="home1-icon06">
                      <path
                        d="M810 554h-256v256h-84v-256h-256v-84h256v-256h84v256h256v84z"
                      ></path>
                    </svg>
                  </div>
                  <div data-type="accordion-content" class="question-content">
                    <span class="home1-text21">
                      Amet minim mollit non deserunt ullamco est sit aliqua
                      dolor do amet sint. Velit officia consequat duis enim
                      velit mollit.
                    </span>
                  </div>
                </div>
                <div data-role="Accordion" class="question">
                  <div data-type="accordion-header" class="home1-trigger3">
                    <span class="home1-text22">
                      <span>
                        What are the tax implications of different investment
                        schemes?
                      </span>
                      <br class="home1-text24" />
                      <br />
                      <br class="home1-text26" />
                      <br />
                    </span>
                    <svg viewBox="0 0 1024 1024" class="home1-icon08">
                      <path
                        d="M810 554h-256v256h-84v-256h-256v-84h256v-256h84v256h256v84z"
                      ></path>
                    </svg>
                  </div>
                  <div data-type="accordion-content" class="question-content">
                    <span class="home1-text28">
                      Amet minim mollit non deserunt ullamco est sit aliqua
                      dolor do amet sint. Velit officia consequat duis enim
                      velit mollit.
                    </span>
                  </div>
                </div>
              </div>
              <img
                alt="image"
                src="public/group%202-1200w.png"
                class="home1-image8"
              />
            </div>
          </div>
        </div>
        <footer class="home1-footer">
          <div class="home1-links-container">
            <div class="home1-container05">
              <div class="footer-column">
                <span class="home1-text29">Product</span>
                <span class="home1-text30">How it works</span>
                <span class="home1-text31">Features</span>
                <span class="home1-text32">Pricing</span>
                <span class="home1-text33">Blog</span>
                <span>FAQ</span>
              </div>
              <div class="footer-column">
                <span class="home1-text35">App</span>
                <span class="home1-text36">Download iOS app</span>
                <span class="home1-text37">Download Android app</span>
                <span class="home1-text38">Log in to Portal</span>
                <span class="home1-text39">Administrative</span>
                <span>Legal</span>
              </div>
              <div class="footer-column">
                <span class="home1-text41">Company</span>
                <span class="home1-text42">About us</span>
                <span class="home1-text43">Culture</span>
                <span class="home1-text44">Code of conduct</span>
                <span class="home1-text45">Careers</span>
                <span class="home1-text46">News</span>
                <span>Contact</span>
              </div>
              <div class="footer-column">
                <span class="home1-text48">Invest</span>
                <span class="home1-text49">Commodity</span>
                <span class="home1-text50">Savings</span>
                <span class="home1-text51">
                  <span>Taxes and fees</span>
                  <br />
                  <span></span>
                </span>
                <span class="home1-text54"><span>Currency exchange</span></span>
                <span>Community</span>
              </div>
              <div class="footer-column">
                <span class="home1-text57">Security</span>
                <span class="home1-text58">Security status</span>
                <span class="home1-text59">ISO</span>
                <span class="home1-text60">System status</span>
                <span>Customer Help</span>
              </div>
              <div class="footer-column">
                <span class="home1-text62">Follow</span>
                <span class="home1-text63">Instagram</span>
                <span class="home1-text64">Twitter</span>
                <span class="home1-text65">Facebook</span>
                <span class="home1-text66">Tik Tok</span>
                <span class="home1-text67">Linkedln</span>
                <span>Youtube</span>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script>
      window.onload = () => {
        const runAllScripts = () => {
          initializeAllAccordions()
        }

        const listenForUrlChanges = () => {
          let url = location.href
          document.body.addEventListener(
            'click',
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts()
                  url = location.href
                }
              })
            },
            true
          )
        }

        const initializeAllAccordions = () => {
          const allAccordions = document.querySelectorAll('[data-role="Accordion"]');

          allAccordions.forEach((accordion) => {
            const accordionHeader = accordion.querySelector('[data-type="accordion-header"]')
            const accordionContent = accordion.querySelector('[data-type="accordion-content"]')

            accordionHeader.addEventListener('click', () => {
              if (accordionContent.style.maxHeight) {
                accordionContent.style.maxHeight = ''
              } else {
                accordionContent.style.maxHeight = `${accordionContent.scrollHeight}px`
              }
            })
          })
        }

        listenForUrlChanges()
        runAllScripts()
      }
    </script>
  </body>
</html>
