.home1-container {
  width: 100%;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.home1-logo {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.home1-image {
  width: 22px;
  object-fit: cover;
  margin-right: 14px;
}
.home1-links {
  flex: 0 0 auto;
  width: 906px;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.home1-text01 {
  color: var(--dl-color-scheme-green80);
  margin-right: var(--dl-space-space-twounits);
}
.home1-text02 {
  color: var(--dl-color-scheme-green80);
  font-weight: bold;
  margin-right: var(--dl-space-space-twounits);
}
.home1-text03 {
  color: var(--dl-color-scheme-green80);
  margin-right: var(--dl-space-space-twounits);
}
.home1-text04 {
  color: var(--dl-color-scheme-green80);
  margin-right: var(--dl-space-space-twounits);
}
.home1-burger-menu {
  fill: #105749;
  width: 24px;
  height: 24px;
}
.home1-hero {
  padding-bottom: 122px;
}
.home1-max-width1 {
  align-items: center;
}
.home1-content {
  flex: 0 0 auto;
  width: 45%;
  display: flex;
  align-items: flex-start;
  margin-right: var(--dl-space-space-twounits);
  margin-bottom: var(--dl-space-space-threeunits);
  flex-direction: column;
}
.home1-title {
  color: var(--dl-color-scheme-white);
  font-size: 52px;
  font-style: normal;
  font-family: "Urbanist";
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: var(--dl-space-space-twounits);
}
.home1-description {
  color: var(--dl-color-scheme-white);
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: var(--dl-space-space-threeunits);
}
.home1-container01 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: stretch;
  flex-direction: row;
}
.home1-image1 {
  width: 685px;
  height: 626px;
  object-fit: cover;
}
.home1-image2 {
  position: relative;
  padding-bottom: var(--dl-space-space-eightunits);
}
.home1-graphic-top {
  top: 0px;
  right: -170px;
  width: 100%;
  height: 100%;
  position: absolute;
  max-width: 359px;
  max-height: 359px;
  object-fit: contain;
  object-position: center;
}
.home1-image3 {
  top: 76px;
  right: -607px;
  position: absolute;
  object-fit: contain;
}
.home1-max-width2 {
  align-items: stretch;
}
.home1-image4 {
  width: 432px;
  height: 628px;
  object-fit: cover;
}
.home1-content1 {
  width: 50%;
  display: flex;
  margin-left: var(--dl-space-space-twounits);
  flex-direction: column;
  justify-content: center;
}
.home1-text05 {
  color: var(--dl-color-scheme-green80);
  margin-bottom: var(--dl-space-space-unit);
}
.home1-text06 {
  font-size: 42px;
  font-style: normal;
  font-family: "Urbanist";
  font-weight: 700;
  line-height: 1.25;
  margin-bottom: var(--dl-space-space-twounits);
}
.home1-container02 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: stretch;
  flex-direction: row;
}
.home1-section1 {
  background-color: rgba(255, 199, 139, 0.14);
}
.home1-max-width3 {
  align-items: stretch;
}
.home1-content2 {
  width: 50%;
  display: flex;
  margin-right: var(--dl-space-space-twounits);
  flex-direction: column;
  justify-content: center;
}
.home1-text07 {
  font-size: 42px;
  font-style: normal;
  font-family: "Urbanist";
  font-weight: 700;
  line-height: 1.25;
  margin-bottom: var(--dl-space-space-twounits);
}
.home1-text08 {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: var(--dl-space-space-threeunits);
}
.home1-container03 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: stretch;
  flex-direction: row;
}
.home1-image5 {
  width: 460px;
  height: 552px;
  object-fit: cover;
}
.home1-section2 {
  background-color: var(--dl-color-scheme-green100);
}
.home1-max-width4 {
  align-items: stretch;
}
.home1-image6 {
  width: 50%;
  padding-right: 38px;
}
.home1-image7 {
  width: 100%;
  height: 422px;
  object-fit: cover;
}
.home1-content3 {
  width: 40%;
  display: flex;
  margin-top: var(--dl-space-space-twounits);
  margin-bottom: var(--dl-space-space-twounits);
  flex-direction: column;
  justify-content: center;
}
.home1-text09 {
  color: var(--dl-color-scheme-white);
  font-size: 42px;
  font-style: normal;
  font-family: "Urbanist";
  font-weight: 700;
  line-height: 1.35;
  margin-bottom: var(--dl-space-space-twounits);
}
.home1-step {
  display: flex;
  margin-bottom: var(--dl-space-space-twounits);
  flex-direction: row;
}
.home1-container04 {
  flex: 1;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.home1-text10 {
  color: var(--dl-color-scheme-white);
  line-height: 1.5;
}
.home1-button4 {
  width: 140px;
  padding-top: 12px;
  margin-right: 0px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 12px;
}
.home1-section3 {
  padding-top: 0px;
}
.home1-max-width5 {
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.home1-faq {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-eightunits);
  flex-direction: row;
  justify-content: space-between;
}
.home1-questions {
  flex: 0 0 auto;
  width: 50%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.home1-text11 {
  color: var(--dl-color-scheme-green80);
  margin-bottom: var(--dl-space-space-unit);
}
.home1-text12 {
  font-size: 42px;
  font-style: normal;
  font-family: Urbanist;
  font-weight: 700;
  line-height: 1.25;
  margin-bottom: var(--dl-space-space-twounits);
}
.home1-text13 {
  font-family: Urbanist;
}
.home1-text15 {
  color: var(--dl-color-scheme-orange100);
  font-family: Urbanist;
}
.home1-trigger {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.home1-text16 {
  font-size: 20px;
  font-style: normal;
  font-family: "Urbanist";
  font-weight: 600;
  line-height: 1.5;
}
.home1-icon02 {
  width: 12px;
  height: 12px;
}
.home1-text17 {
  margin-top: 8px;
}
.home1-trigger1 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.home1-text18 {
  font-size: 20px;
  font-style: normal;
  font-family: "Urbanist";
  font-weight: 600;
  line-height: 1.5;
}
.home1-icon04 {
  width: 12px;
  height: 12px;
}
.home1-text19 {
  margin-top: 8px;
}
.home1-trigger2 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.home1-text20 {
  font-size: 20px;
  font-style: normal;
  font-family: "Urbanist";
  font-weight: 600;
  line-height: 1.5;
}
.home1-icon06 {
  width: 12px;
  height: 12px;
}
.home1-text21 {
  margin-top: 8px;
}
.home1-trigger3 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.home1-text22 {
  font-size: 20px;
  font-style: normal;
  font-family: "Urbanist";
  font-weight: 600;
  line-height: 1.5;
}
.home1-text24 {
  font-size: 20px;
  font-style: normal;
  font-family: "Urbanist";
  font-weight: 600;
  line-height: 1.5;
}
.home1-text26 {
  font-size: 20px;
  font-style: normal;
  font-family: "Urbanist";
  font-weight: 600;
  line-height: 1.5;
}
.home1-icon08 {
  width: 12px;
  height: 12px;
}
.home1-text28 {
  margin-top: 8px;
}
.home1-image8 {
  width: 50%;
  object-fit: cover;
  margin-right: -200px;
}
.home1-footer {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.home1-links-container {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.home1-container05 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.home1-text29 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.home1-text30 {
  margin-bottom: var(--dl-space-space-unit);
}
.home1-text31 {
  margin-bottom: var(--dl-space-space-unit);
}
.home1-text32 {
  margin-bottom: var(--dl-space-space-unit);
}
.home1-text33 {
  margin-bottom: var(--dl-space-space-unit);
}
.home1-text35 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.home1-text36 {
  margin-bottom: var(--dl-space-space-unit);
}
.home1-text37 {
  margin-bottom: var(--dl-space-space-unit);
}
.home1-text38 {
  margin-bottom: var(--dl-space-space-unit);
}
.home1-text39 {
  margin-bottom: var(--dl-space-space-unit);
}
.home1-text41 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.home1-text42 {
  margin-bottom: var(--dl-space-space-unit);
}
.home1-text43 {
  margin-bottom: var(--dl-space-space-unit);
}
.home1-text44 {
  margin-bottom: var(--dl-space-space-unit);
}
.home1-text45 {
  margin-bottom: var(--dl-space-space-unit);
}
.home1-text46 {
  margin-bottom: var(--dl-space-space-unit);
}
.home1-text48 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.home1-text49 {
  margin-bottom: var(--dl-space-space-unit);
}
.home1-text50 {
  margin-bottom: var(--dl-space-space-unit);
}
.home1-text51 {
  margin-bottom: var(--dl-space-space-unit);
}
.home1-text54 {
  margin-bottom: var(--dl-space-space-unit);
}
.home1-text57 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.home1-text58 {
  margin-bottom: var(--dl-space-space-unit);
}
.home1-text59 {
  margin-bottom: var(--dl-space-space-unit);
}
.home1-text60 {
  margin-bottom: var(--dl-space-space-unit);
}
.home1-text62 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.home1-text63 {
  margin-bottom: var(--dl-space-space-unit);
}
.home1-text64 {
  margin-bottom: var(--dl-space-space-unit);
}
.home1-text65 {
  margin-bottom: var(--dl-space-space-unit);
}
.home1-text66 {
  margin-bottom: var(--dl-space-space-unit);
}
.home1-text67 {
  margin-bottom: var(--dl-space-space-unit);
}
@media(max-width: 991px) {
  .home1-content {
    width: 50%;
    margin-right: var(--dl-space-space-unit);
  }
  .home1-image2 {
    padding-bottom: var(--dl-space-space-threeunits);
  }
  .home1-max-width2 {
    flex-direction: column;
  }
  .home1-content1 {
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
  }
  .home1-max-width3 {
    flex-direction: column;
  }
  .home1-content2 {
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-threeunits);
  }
  .home1-max-width4 {
    flex-direction: column;
  }
  .home1-image6 {
    width: 100%;
    padding-bottom: var(--dl-space-space-threeunits);
  }
  .home1-content3 {
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
  }
  .home1-max-width5 {
    flex-direction: column;
  }
  .home1-questions {
    width: 60%;
  }
  .home1-image8 {
    margin-right: -100px;
  }
  .home1-footer {
    flex-direction: column;
  }
  .home1-links-container {
    width: auto;
    margin-top: var(--dl-space-space-twounits);
    flex-direction: row;
  }
  .home1-container05 {
    flex-wrap: wrap;
    margin-right: 0px;
  }
}
@media(max-width: 767px) {
  .home1-links {
    display: none;
  }
  .home1-icon {
    fill: var(--dl-color-scheme-green100);
  }
  .home1-max-width1 {
    flex-direction: column-reverse;
  }
  .home1-content {
    width: 100%;
    margin-right: 0px;
  }
  .home1-content1 {
    width: 100%;
    margin-right: 0px;
  }
  .home1-content2 {
    width: 100%;
    margin-right: 0px;
  }
  .home1-content3 {
    width: 100%;
    margin-right: 0px;
  }
  .home1-faq {
    margin-bottom: var(--dl-space-space-twounits);
    flex-direction: column;
  }
  .home1-questions {
    width: 100%;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .home1-image8 {
    width: 100%;
    margin-right: 0px;
  }
  .home1-footer {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .home1-links-container {
    width: auto;
    margin-top: var(--dl-space-space-twounits);
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .home1-container05 {
    width: 100%;
    justify-content: space-between;
  }
}
@media(max-width: 479px) {
  .home1-footer {
    padding: var(--dl-space-space-unit);
  }
  .home1-links-container {
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
  }
  .home1-container05 {
    align-items: center;
    margin-right: 0px;
    justify-content: space-between;
  }
}
