<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home11 - wealh_connect</title>
    <meta property="og:title" content="Home11 - wealh_connect" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Titillium Web;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-scheme-green100);
        background-color: var(--dl-color-scheme-yellow20);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <script type="text/javascript"> ... </script> -->
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./home11.css" rel="stylesheet" />

      <div class="home11-container">
        <div class="navbar-container">
          <div class="max-width">
            <div class="home11-logo">
              <img
                alt="image"
                src="public/group%202.svg"
                class="home11-image"
              />
              <span>wealth-connect&nbsp;</span>
            </div>
            <div class="home11-links">
              <span class="home11-text01 navbarLink">Retirement planning</span>
              <span class="home11-text02">investment planning&nbsp;</span>
              <span class="home11-text03 navbarLink">government schems</span>
              <span class="home11-text04 navbarLink">
                Stock Trading Simulator
              </span>
              <button class="button button-primary">Get started</button>
            </div>
            <div class="home11-burger-menu navbar-burger-menu">
              <svg viewBox="0 0 1024 1024" class="home11-icon">
                <path
                  d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                ></path>
              </svg>
            </div>
          </div>
        </div>
        <div class="home11-hero hero-container section-container">
          <div class="home11-max-width1 max-width">
            <div class="home11-content">
              <h1 class="home11-title">Government Schemes for Indian Women</h1>
              <span class="home11-description">
                Welcome to WealthConnect's comprehensive resource on government
                schemes designed to empower Indian women in the fields of
                finance, investment, and business. Explore the various
                initiatives that aim to promote financial independence and
                provide women with the tools they need to thrive.
              </span>
              <div class="home11-container01">
                <button class="button button-gradient">Get started</button>
              </div>
            </div>
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1532375810709-75b1da00537c?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8c2VhcmNofDF8fCUyMEluZGlhbiUyMGdvdmVybm1lbnQlMjB8ZW58MHx8fHwxNjk3MDM1Mjg3fDA&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=900"
              class="home11-image01"
            />
            <div class="home11-image02">
              <img
                alt="image"
                src="public/union-400w.png"
                class="home11-graphic-top"
              />
              <img
                alt="image"
                src="public/group%2018-1200w.png"
                class="home11-image03"
              />
            </div>
          </div>
        </div>
        <div class="section-container">
          <div class="home11-max-width2 max-width">
            <img
              alt="image"
              src="public/pexels-ravi-roshan-8566287-1-scaled-600w.webp"
              class="home11-image04"
            />
            <div class="home11-content1">
              <span class="home11-text05">
                Empowering Indian Women: A Guide to Financial Inclusion Schemes
              </span>
              <h1 class="home11-text06">
                Explore the government's efforts to include more women in the
                formal financial system.
              </h1>
              <div class="home11-container02">
                <button class="button-secondary button bg-transparent">
                  read more&nbsp;
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="home11-section1 section-container">
          <div class="home11-max-width3 max-width">
            <div class="home11-content2">
              <h1 class="home11-text07">
                Transforming Lives: How PMJDY is Changing the Financial
                Landscape for Women
              </h1>
              <span class="home11-text08">
                <span>
                  Features success stories of women who have benefitted from
                  PMJDY.
                </span>
                <br />
                <span>
                  Provides practical insights for opening bank accounts and
                  availing insurance benefits.
                </span>
              </span>
              <div class="home11-container03">
                <button class="button-secondary button bg-transparent">
                  read now
                </button>
              </div>
            </div>
            <img
              alt="image"
              src="public/organisations-that-aid-rural-women1-700w.jpg"
              class="home11-image05"
            />
          </div>
        </div>
        <div class="home11-section2 section-container">
          <div class="home11-max-width4 max-width">
            <div class="home11-image06">
              <img
                alt="image"
                src="public/5-effective-ways-for-women-in-india-to-achieve-financial-independence-600h.png"
                class="home11-image07"
              />
            </div>
            <div class="home11-content3">
              <h1 class="home11-text12">
                Breaking Barriers: Women Entrepreneurs and Stand-Up India
              </h1>
              <button class="home11-button4 button button-gradient">
                read now&nbsp;
              </button>
            </div>
          </div>
        </div>
        <div class="home11-section3 section-container">
          <div class="home11-max-width5 max-width">
            <div class="home11-content4">
              <h1 class="home11-text13">
                Empowerment through SHE" (Scheme for Promotion of Women
                Entrepreneurs)
              </h1>
              <span class="home11-text14">
                <span>
                  Details the SHE scheme designed to support women in starting
                  and expanding their businesses.
                </span>
                <br />
                <span>
                  Provides information on how to apply and leverage the scheme's
                  benefits
                </span>
              </span>
              <div class="home11-container04">
                <button class="button-secondary button bg-transparent">
                  read now
                </button>
              </div>
            </div>
            <img
              alt="image"
              src="public/external/sc-new-bg-500w.webp"
              class="home11-image08"
            />
          </div>
        </div>
        <div class="home11-section4 section-container">
          <div class="home11-max-width6 max-width">
            <div class="home11-image09">
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1526628953301-3e589a6a8b74?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8c2VhcmNofDM0fHwlMjBpbnZlc3RtZW50JTIwJTIwfGVufDB8fHx8MTY5NzAzMzE1OXww&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1200"
                class="home11-image10"
              />
            </div>
            <div class="home11-content5">
              <h1 class="home11-text18">
                Savings for the Future: How Women Can Benefit from the Atal
                Pension Yojana
              </h1>
              <div class="home11-step">
                <div class="home11-container05">
                  <span class="home11-text19">
                    <span>
                      Explains the scheme's benefits and eligibility criteria.
                    </span>
                    <br />
                    <span>
                      Offers practical steps to enroll in the program.
                    </span>
                  </span>
                </div>
              </div>
              <button class="home11-button6 button button-gradient">
                read now&nbsp;
              </button>
            </div>
          </div>
        </div>
        <div class="home11-section5 section-container">
          <div class="home11-max-width7 max-width">
            <div class="home11-faq">
              <div class="home11-questions">
                <span class="home11-text23 beforeHeading">faq</span>
                <h1 class="home11-text24">
                  <span class="home11-text25">Frequently Asked</span>
                  <br />
                  <span class="home11-text27">Questions</span>
                </h1>
                <div data-role="Accordion" class="question">
                  <div data-type="accordion-header" class="home11-trigger">
                    <span class="home11-text28">
                      What types of investment schemes are suitable for women?
                    </span>
                    <svg viewBox="0 0 1024 1024" class="home11-icon02">
                      <path
                        d="M810 554h-256v256h-84v-256h-256v-84h256v-256h84v256h256v84z"
                      ></path>
                    </svg>
                  </div>
                  <div data-type="accordion-content" class="question-content">
                    <span class="home11-text29">
                      Amet minim mollit non deserunt ullamco est sit aliqua
                      dolor do amet sint. Velit officia consequat duis enim
                      velit mollit.
                    </span>
                  </div>
                </div>
                <div data-role="Accordion" class="question">
                  <div data-type="accordion-header" class="home11-trigger1">
                    <span class="home11-text30">
                      How can I diversify my investment portfolio effectively?
                    </span>
                    <svg viewBox="0 0 1024 1024" class="home11-icon04">
                      <path
                        d="M810 554h-256v256h-84v-256h-256v-84h256v-256h84v256h256v84z"
                      ></path>
                    </svg>
                  </div>
                  <div data-type="accordion-content" class="question-content">
                    <span class="home11-text31">
                      Amet minim mollit non deserunt ullamco est sit aliqua
                      dolor do amet sint. Velit officia consequat duis enim
                      velit mollit.
                    </span>
                  </div>
                </div>
                <div data-role="Accordion" class="question">
                  <div data-type="accordion-header" class="home11-trigger2">
                    <span class="home11-text32">
                      What role do financial experts play in investment
                      planning?
                    </span>
                    <svg viewBox="0 0 1024 1024" class="home11-icon06">
                      <path
                        d="M810 554h-256v256h-84v-256h-256v-84h256v-256h84v256h256v84z"
                      ></path>
                    </svg>
                  </div>
                  <div data-type="accordion-content" class="question-content">
                    <span class="home11-text33">
                      Amet minim mollit non deserunt ullamco est sit aliqua
                      dolor do amet sint. Velit officia consequat duis enim
                      velit mollit.
                    </span>
                  </div>
                </div>
                <div data-role="Accordion" class="question">
                  <div data-type="accordion-header" class="home11-trigger3">
                    <span class="home11-text34">
                      <span>
                        What are the tax implications of different investment
                        schemes?
                      </span>
                      <br class="home11-text36" />
                      <br />
                      <br class="home11-text38" />
                      <br />
                    </span>
                    <svg viewBox="0 0 1024 1024" class="home11-icon08">
                      <path
                        d="M810 554h-256v256h-84v-256h-256v-84h256v-256h84v256h256v84z"
                      ></path>
                    </svg>
                  </div>
                  <div data-type="accordion-content" class="question-content">
                    <span class="home11-text40">
                      Amet minim mollit non deserunt ullamco est sit aliqua
                      dolor do amet sint. Velit officia consequat duis enim
                      velit mollit.
                    </span>
                  </div>
                </div>
              </div>
              <img
                alt="image"
                src="public/group%202-1200w.png"
                class="home11-image11"
              />
            </div>
          </div>
        </div>
        <footer class="home11-footer">
          <div class="home11-links-container">
            <div class="home11-container06">
              <div class="footer-column">
                <span class="home11-text41">Product</span>
                <span class="home11-text42">How it works</span>
                <span class="home11-text43">Features</span>
                <span class="home11-text44">Pricing</span>
                <span class="home11-text45">Blog</span>
                <span>FAQ</span>
              </div>
              <div class="footer-column">
                <span class="home11-text47">App</span>
                <span class="home11-text48">Download iOS app</span>
                <span class="home11-text49">Download Android app</span>
                <span class="home11-text50">Log in to Portal</span>
                <span class="home11-text51">Administrative</span>
                <span>Legal</span>
              </div>
              <div class="footer-column">
                <span class="home11-text53">Company</span>
                <span class="home11-text54">About us</span>
                <span class="home11-text55">Culture</span>
                <span class="home11-text56">Code of conduct</span>
                <span class="home11-text57">Careers</span>
                <span class="home11-text58">News</span>
                <span>Contact</span>
              </div>
              <div class="footer-column">
                <span class="home11-text60">Invest</span>
                <span class="home11-text61">Commodity</span>
                <span class="home11-text62">Savings</span>
                <span class="home11-text63">
                  <span>Taxes and fees</span>
                  <br />
                  <span></span>
                </span>
                <span class="home11-text66">
                  <span>Currency exchange</span>
                </span>
                <span>Community</span>
              </div>
              <div class="footer-column">
                <span class="home11-text69">Security</span>
                <span class="home11-text70">Security status</span>
                <span class="home11-text71">ISO</span>
                <span class="home11-text72">System status</span>
                <span>Customer Help</span>
              </div>
              <div class="footer-column">
                <span class="home11-text74">Follow</span>
                <span class="home11-text75">Instagram</span>
                <span class="home11-text76">Twitter</span>
                <span class="home11-text77">Facebook</span>
                <span class="home11-text78">Tik Tok</span>
                <span class="home11-text79">Linkedln</span>
                <span>Youtube</span>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script>
      window.onload = () => {
        const runAllScripts = () => {
          initializeAllAccordions()
        }

        const listenForUrlChanges = () => {
          let url = location.href
          document.body.addEventListener(
            'click',
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts()
                  url = location.href
                }
              })
            },
            true
          )
        }

        const initializeAllAccordions = () => {
          const allAccordions = document.querySelectorAll('[data-role="Accordion"]');

          allAccordions.forEach((accordion) => {
            const accordionHeader = accordion.querySelector('[data-type="accordion-header"]')
            const accordionContent = accordion.querySelector('[data-type="accordion-content"]')

            accordionHeader.addEventListener('click', () => {
              if (accordionContent.style.maxHeight) {
                accordionContent.style.maxHeight = ''
              } else {
                accordionContent.style.maxHeight = `${accordionContent.scrollHeight}px`
              }
            })
          })
        }

        listenForUrlChanges()
        runAllScripts()
      }
    </script>
  </body>
</html>
