<!DOCTYPE html>
<html lang="en">
  <head>
    <title>wealh_connect</title>
    <meta property="og:title" content="wealh_connect" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Titillium Web;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-scheme-green100);
        background-color: var(--dl-color-scheme-yellow20);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <script type="text/javascript"> ... </script> -->
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="navbar-container">
          <div class="max-width">
            <div class="home-logo">
              <img alt="image" src="public/group%202.svg" class="home-image" />
              <span>wealth-connect&nbsp;</span>
            </div>
            <div class="home-links">
              <span class="home-text01 navbarLink">Retirement planning</span>
              <span class="home-text02">investment planning&nbsp;</span>
              <span class="home-text03 navbarLink">government schems</span>
              <span class="home-text04 navbarLink">
                Stock Trading Simulator
              </span>
              <button class="button button-primary">Get started</button>
            </div>
            <div class="home-burger-menu navbar-burger-menu">
              <svg viewBox="0 0 1024 1024" class="home-icon">
                <path
                  d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                ></path>
              </svg>
            </div>
          </div>
        </div>
        <div class="home-hero hero-container section-container">
          <div class="home-max-width1 max-width">
            <div class="home-content">
              <span class="home-subtitle">Welcome to WealthConnect</span>
              <h1 class="home-title">Empowering Women's Financial Literacy.</h1>
              <span class="home-description">
                Welcome to WealthConnect, where financial independence begins.
                We're here to empower women with knowledge and confidence in
                managing their finances, making informed investment decisions,
                and planning for a secure retirement.
              </span>
              <div class="home-container01">
                <button class="button button-gradient">Get started</button>
                <button class="button button-transparent">Log in</button>
              </div>
            </div>
            <div class="home-image01">
              <img
                alt="image"
                src="public/union-400w.png"
                class="home-graphic-top"
              />
              <img
                alt="image"
                src="public/group%2018-1200w.png"
                class="home-image02"
              />
            </div>
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1579621970588-a35d0e7ab9b6?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDV8fGZpbmFuY2lhbCUyMHxlbnwwfHx8fDE2OTcwMjUxNzl8MA&amp;ixlib=rb-4.0.3&amp;h=700"
              class="home-image03"
            />
          </div>
        </div>
        <div class="section-container">
          <div class="home-max-width2 max-width">
            <div class="home-image04"></div>
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1632849508137-3ef430962c8e?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8c2VhcmNofDc3fHxpbnZlc3RtZW50fGVufDB8fHx8MTY5NzAyNTkyN3ww&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=400"
              class="home-image05"
            />
            <div class="home-content1">
              <span class="home-text05 beforeHeading">how it works</span>
              <h1 class="home-text06">
                Invest with Confidence, Grow Your Wealth with Insight.
              </h1>
              <span class="home-text07">
                Unlock the keys to financial growth with our Comprehensive
                Investment Insights. Explore opportunities, learn strategies,
                and make informed decisions. Ready to take control of your
                financial future?
              </span>
              <div class="home-container02">
                <button class="button-secondary button bg-transparent">
                  Learn more
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="home-section1 section-container">
          <div class="home-max-width3 max-width">
            <div class="home-content2">
              <span class="home-text08 beforeHeading">
                GOVERNMENT SCHEMES&nbsp;
              </span>
              <h1 class="home-text09">
                Unlock Financial Support and access Government Programs.
              </h1>
              <span class="home-text10">
                Discover government schemes designed to empower women's
                financial well-being. Get the financial assistance you deserve.
              </span>
              <div class="home-container03">
                <button class="button-secondary button bg-transparent">
                  See how
                </button>
              </div>
            </div>
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1618667054276-690d5271d35d?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8c2VhcmNofDE5fHxmaW5hbmNpYWwlMjBhaWR8ZW58MHx8fHwxNjk3MDI2MzE1fDA&amp;ixlib=rb-4.0.3&amp;q=80&amp;h=600"
              class="home-image06"
            />
          </div>
        </div>
        <div class="home-section2 section-container">
          <div class="home-max-width4 max-width">
            <div class="home-image07">
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1614028674026-a65e31bfd27c?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8c2VhcmNofDJ8fHN0b2NrJTIwdHJhZGluZ3xlbnwwfHx8fDE2OTcwMjcwMjV8MA&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=500"
                class="home-image08"
              />
            </div>
            <div class="home-content3">
              <span class="home-text11">Stock Trading Simulator</span>
              <h1 class="home-text12">Practice Trading, Master Investments.</h1>
              <div class="home-step">
                <div class="home-container04">
                  <span class="home-text13">
                    Experience the thrill of the stock market without the risk.
                    Hone your investment skills in a risk-free environment.
                    Ready to get started?
                  </span>
                </div>
              </div>
              <button class="home-button5 button button-gradient">
                Get started
              </button>
            </div>
          </div>
        </div>
        <div class="home-section3 section-container">
          <div class="home-max-width5 max-width">
            <div class="home-faq">
              <div class="home-questions">
                <span class="home-text14 beforeHeading">faq</span>
                <h1 class="home-text15">
                  <span class="home-text16">Frequently Asked</span>
                  <br />
                  <span class="home-text18">Questions</span>
                </h1>
                <div data-role="Accordion" class="question">
                  <div data-type="accordion-header" class="home-trigger">
                    <span class="home-text19">
                      Is this a Free or Paid service?
                    </span>
                    <svg viewBox="0 0 1024 1024" class="home-icon02">
                      <path
                        d="M810 554h-256v256h-84v-256h-256v-84h256v-256h84v256h256v84z"
                      ></path>
                    </svg>
                  </div>
                  <div data-type="accordion-content" class="question-content">
                    <span class="home-text20">
                      Amet minim mollit non deserunt ullamco est sit aliqua
                      dolor do amet sint. Velit officia consequat duis enim
                      velit mollit.
                    </span>
                  </div>
                </div>
                <div data-role="Accordion" class="question">
                  <div data-type="accordion-header" class="home-trigger1">
                    <span class="home-text21">
                      Do you operate in United Stated?
                    </span>
                    <svg viewBox="0 0 1024 1024" class="home-icon04">
                      <path
                        d="M810 554h-256v256h-84v-256h-256v-84h256v-256h84v256h256v84z"
                      ></path>
                    </svg>
                  </div>
                  <div data-type="accordion-content" class="question-content">
                    <span class="home-text22">
                      Amet minim mollit non deserunt ullamco est sit aliqua
                      dolor do amet sint. Velit officia consequat duis enim
                      velit mollit.
                    </span>
                  </div>
                </div>
                <div data-role="Accordion" class="question">
                  <div data-type="accordion-header" class="home-trigger2">
                    <span class="home-text23">
                      Is this a globally available bank?
                    </span>
                    <svg viewBox="0 0 1024 1024" class="home-icon06">
                      <path
                        d="M810 554h-256v256h-84v-256h-256v-84h256v-256h84v256h256v84z"
                      ></path>
                    </svg>
                  </div>
                  <div data-type="accordion-content" class="question-content">
                    <span class="home-text24">
                      Amet minim mollit non deserunt ullamco est sit aliqua
                      dolor do amet sint. Velit officia consequat duis enim
                      velit mollit.
                    </span>
                  </div>
                </div>
                <div data-role="Accordion" class="question">
                  <div data-type="accordion-header" class="home-trigger3">
                    <span class="home-text25">
                      Do you have an iOS or Android app?
                    </span>
                    <svg viewBox="0 0 1024 1024" class="home-icon08">
                      <path
                        d="M810 554h-256v256h-84v-256h-256v-84h256v-256h84v256h256v84z"
                      ></path>
                    </svg>
                  </div>
                  <div data-type="accordion-content" class="question-content">
                    <span class="home-text26">
                      Amet minim mollit non deserunt ullamco est sit aliqua
                      dolor do amet sint. Velit officia consequat duis enim
                      velit mollit.
                    </span>
                  </div>
                </div>
              </div>
              <img
                alt="image"
                src="public/group%202-1200w.png"
                class="home-image09"
              />
            </div>
            <div class="home-banner">
              <span class="home-text27 beforeHeading">get started</span>
              <h1 class="home-text28">
                <span>Push your finances to</span>
                <br />
                <span></span>
                <span></span>
                <span>the next level.</span>
              </h1>
              <span class="home-text34">
                <span>Amet minim mollit non deserunt ullamco est sit</span>
                <br />
                <span>aliqua dolor do amet sint.</span>
              </span>
              <div class="home-btns">
                <button class="home-button6 button button-transparent">
                  See all plans
                </button>
                <button class="home-button7 button button-gradient">
                  Get started
                </button>
              </div>
            </div>
          </div>
        </div>
        <footer class="home-footer">
          <div class="home-links-container">
            <div class="home-container05">
              <div class="footer-column">
                <span class="home-text38">Product</span>
                <span class="home-text39">How it works</span>
                <span class="home-text40">Features</span>
                <span class="home-text41">Pricing</span>
                <span class="home-text42">Blog</span>
                <span>FAQ</span>
              </div>
              <div class="footer-column">
                <span class="home-text44">App</span>
                <span class="home-text45">Download iOS app</span>
                <span class="home-text46">Download Android app</span>
                <span class="home-text47">Log in to Portal</span>
                <span class="home-text48">Administrative</span>
                <span>Legal</span>
              </div>
              <div class="footer-column">
                <span class="home-text50">Company</span>
                <span class="home-text51">About us</span>
                <span class="home-text52">Culture</span>
                <span class="home-text53">Code of conduct</span>
                <span class="home-text54">Careers</span>
                <span class="home-text55">News</span>
                <span>Contact</span>
              </div>
              <div class="footer-column">
                <span class="home-text57">Invest</span>
                <span class="home-text58">Commodity</span>
                <span class="home-text59">Savings</span>
                <span class="home-text60">
                  <span>Taxes and fees</span>
                  <br />
                  <span></span>
                </span>
                <span class="home-text63"><span>Currency exchange</span></span>
                <span>Community</span>
              </div>
              <div class="footer-column">
                <span class="home-text66">Security</span>
                <span class="home-text67">Security status</span>
                <span class="home-text68">ISO</span>
                <span class="home-text69">System status</span>
                <span>Customer Help</span>
              </div>
              <div class="footer-column">
                <span class="home-text71">Follow</span>
                <span class="home-text72">Instagram</span>
                <span class="home-text73">Twitter</span>
                <span class="home-text74">Facebook</span>
                <span class="home-text75">Tik Tok</span>
                <span class="home-text76">Linkedln</span>
                <span>Youtube</span>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script>
      window.onload = () => {
        const runAllScripts = () => {
          initializeAllAccordions()
        }

        const listenForUrlChanges = () => {
          let url = location.href
          document.body.addEventListener(
            'click',
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts()
                  url = location.href
                }
              })
            },
            true
          )
        }

        const initializeAllAccordions = () => {
          const allAccordions = document.querySelectorAll('[data-role="Accordion"]');

          allAccordions.forEach((accordion) => {
            const accordionHeader = accordion.querySelector('[data-type="accordion-header"]')
            const accordionContent = accordion.querySelector('[data-type="accordion-content"]')

            accordionHeader.addEventListener('click', () => {
              if (accordionContent.style.maxHeight) {
                accordionContent.style.maxHeight = ''
              } else {
                accordionContent.style.maxHeight = `${accordionContent.scrollHeight}px`
              }
            })
          })
        }

        listenForUrlChanges()
        runAllScripts()
      }
    </script>
  </body>
</html>
